{
  "name": "api",
  "version": "1.0.0",
  "description": "invodrop API backend",
  "private": true,
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/shared": "workspace:*",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.7.0",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "tsc": "^2.0.4",
    "tsx": "^4.20.3"
  }
}
